import React from 'react';
import { CONTACT } from '../../constant';

const CocJa: React.FC = () => (
  <div>
    <p>
      JJUG CCCオンラインに参加するにあたり，すべての参加者は以下の行動規範に同意していただく必要があります。
      <br/>
      JJUG幹事会は，JJUG CCCにおいて，この規範を実施します。
    </p>
    <p>
      参加者は，ハラスメントを止めるように求められた場合，すみやかに従ってください。
      <br/>
      ハラスメントとは，性別や人種，外見に対する攻撃的な言動，つきまといなどの，相手が不快だと感じる行為です。
      <br/>
      JJUG幹事会は，参加者がハラスメントをしたと判断した場合，当該人物に対して注意，強制退場など，適切な行動をとります。
    </p>
    <span>次のような場合，すぐにJJUG幹事会スタッフに連絡してください。</span>
    <ul>
      <li>ハラスメントにあった</li>
      <li>他の人がハラスメントにあっている</li>
      <li>ハラスメントについて、なにか気になることがあった</li>
    </ul>
    <p>JJUG幹事会スタッフには次の方法で連絡できます。</p>
    <ul>
      <li>メール: {CONTACT.email}</li>
    </ul>
    <p>JJUG幹事会は，ハラスメントにあった方が，イベント中に安全かつ安心と感じられるように，次のような対応を行います。</p>
    <ul>
      <li>警察に連絡する</li>
      <li>その他の必要な支援</li>
    </ul>
    <p>JJUG幹事会は，誰もが安心してJJUG CCCに参加できることを大切にしています。</p>
  </div>
);

export default CocJa;
